# ureten-eller

./: .firebaserc  .gitignore  CNAME  capacitor.config.json  firebase-init.js  google-services.json  gradle.properties  home.html  ilan-ver.html  ilan.html  index.html  index.html.bak  listings.html  odeme.html  order.php  package-lock.json  package.json  profile.html  robots.txt  sitemap.xml  tmp.js  tree.txt  upload_cert.pem  vercel.json
admin/: index.html  messages  panel.html  users
admin/js/: admin-guard.js  admin-login.js  admin-panel.js  listings.js  messages.js  users.js
android/: .gitignore  build.gradle  google-services.json  gradle.properties  ureteneller-upload.keystore
android/app/: build.gradle  build.gradle.bak  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: .deploy-bump  bildirimler.html  firebase-init.js  ilan-ver.html  index.html  orders.html  profile.html
android/app/src/main/assets/public/admin/js/: users.js
android/app/src/main/java/com/ureteneller/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/capacitor-cordova-android-plugins/: build.gradle
android/capacitor-cordova-android-plugins/src/main/: AndroidManifest.xml
api/: callback.php  getPaytrToken.js  paytr-callback.php  paytrCallback.js  token.php
benpay/: checkout.html
css/: site.css
docs/: .deploy-bump  404.html  CNAME  bildirimler.html  firebase-init.js  ilan-ver.html  index.html  mesajlar.html  odeme.html  orders.html  profile.html  seller.html
docs/admin/: index.html  panel.html
docs/admin/js/: admin-guard.js  admin-panel.js  firebase-init.js  listings.js
firebase-functions/: index.js
functions/: index.js  package-lock.json  package.json
js/: ilan.page.js  index.page.js
legal/: gizlilik-politikasi.html  iletisim-impressum.html  mesafeli-satis-sozlesmesi.html  on-bilgilendirme-formu.html
merged/: 404.html  bildirimler.html  home.html  index.html  listings.html  mesajlar.html  odeme-hata.html  odeme-ok.html  odeme.html  seller.html  verify.html
odeme/: paytr.html  tesekkurler.html
public_html/api/: paytr-callback.php  token.php
public_html/odeme/: paytr.html  tesekkurler.html
