android.useAndroidX=true
android.enableJetifier=true
MYAPP_UPLOAD_STORE_FILE=android/app/upload-keystore.jks
MYAPP_UPLOAD_STORE_PASSWORD=Nejla3844
MYAPP_UPLOAD_KEY_ALIAS=upload
MYAPP_UPLOAD_KEY_PASSWORD=Nejla3844
MYAPP_UPLOAD_STORE_PASSWORD=Nejla3844
MYAPP_UPLOAD_KEY_PASSWORD=Nejla3844
